<html>
	<head>
		<title>Rental station</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type = "text/css">
            body
            {
                background: center 100% / 100% 100% url("./images/vhs.jpg");
                color: white;
                font-size: 40pt;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
	</head>
 <body>
	<meta charset="utf-8">
	<a href="movies.php"><img src="./images/movies.png"></a> <br>
    <a href="clients.php"><img src="./images/clients.png"></a> <br>
    <a href="current_state.php"><img src="./images/current_state.png"></a>
    <a href="cash_transactions.php"><img src="./images/cash_transactions.png"></a>
	 
 </body>
</html>