<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Добро пожаловать на сайт АлВаТа</title>
<style>
body {
background: #F2F2F2;
max-width: 900px;
margin: 10px auto;
padding: 30px;
}
 
h1{
color: #4C4C4C;
padding-bottom: 20px;
margin-bottom: 20px;
border-bottom: 2px solid #BEBEBE;
}
p{
font:italic;
}
</style>
</head>
<body>
<h1>Пункт проката видеокассет</h1>
<p>Алексеев Василий</p>
<p>Алексеева Алтана</p>
<p>Степанов Тамерлан</p>
 
 
</body>
</html>